# SpicejetProject

./: .classpath  .project  ALLTESTCASEStestng.xml  Tc_002_navigateToSpiceJettestng.xml  Tc_003_SignUptestng.xml  Tc_004_SignIntestng.xml  Tc_005_Triptestng.xml  Tc_006_SelectFlightToBookingtestng.xml  Tc_007_FillPassengerPaymentInfotestng.xml  Tc_008_BookingSuccesfultestng.xml  Tc_009_BookingPageValidatationstestng.xml  configSpiceJet.properties  pom.xml
Excel/: spiceJet.xlsx
Reports/: result.html
src/test/java/baseSpiceJet/: BaseSpiceJet.java
src/test/java/pagesSpiceJet/: Bookingpage.java  HomePage.java  NavigatePage.java  SignInPage.java  SignUpPage.java
src/test/java/testCaseSpiceJet/: Tc_002_NavigateToSpiceJet.java  Tc_003_SignUp.java  Tc_004_SignIn.java  Tc_004_SignInWithEmail.java  Tc_005_OneWayTrip.java  Tc_005_RoundTrip.java  Tc_006_SelectFlightToBooking.java  Tc_007_FillPassengerPaymentInfo.java  Tc_008_BookingSuccesful.java  Tc_009_BookingPageValidatations.java
src/test/java/utilsSpiceJet/: UtilSpiceJet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCaseSpiceJet.Tc_001_NavigateToSpiceJet.xml  TEST-testCaseSpiceJet.Tc_002_NavigateToSpiceJet.xml  TEST-testCaseSpiceJet.Tc_002_SignUp.xml  TEST-testCaseSpiceJet.Tc_003_SignUp.xml  TEST-testCaseSpiceJet.Tc_004_SignIn.xml  TEST-testCaseSpiceJet.Tc_004_SignInWithEmail$Tc_004_SignIn.xml  TEST-testCaseSpiceJet.Tc_005_OneWayTrip.xml  TEST-testCaseSpiceJet.Tc_005_RoundTrip.xml  TEST-testCaseSpiceJet.Tc_005_Trip.xml  TEST-testCaseSpiceJet.Tc_006_SelectFlightToBooking.xml  TEST-testCaseSpiceJet.Tc_007_FillPassengerPaymentInfo.xml  TEST-testCaseSpiceJet.Tc_008_BookingSuccesful.xml  TEST-testCaseSpiceJet.Tc_009_BookingPageValidatations.xml  TEST-testCaseSpiceJet.Tc_009_BookungageValidatation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
